{
  "mcpServers": {
    "new-relic-mcp": {
      "type": "http",
      "url": "https://mcp.newrelic.com/mcp/",
      "headers": {
        "Api-Key": "<YOUR_NEW_RELIC_USER_API_KEY>"
      }
    }
  }
}
